# 
#  transcoder.conf
#  transcoder
#  
#  Created by lgeralds on 2011-02-20.
#  Copyright 2011 lgeralds. All rights reserved.
# 

base_dir: '/Users/lgeralds/Projects/general-installer/ffmpeg-avfilter'
lib_dir: '/lib/vhook'
bin_dir: '/bin'
ffmpeg: '/ffmpeg'
ffprobe: '/ffprobe'
wm_lib: 'imlib2'
wm_file: 'test/data/watermark_test.png'
wm_margin: '16x16'
